  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" data-sly-use.obj="com.adobe.aem.guides.inowate.core.models.FooterModel">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <h2><strong>${properties.title}</strong></h2>
          </a>
          <p>${properties.description}</p>
<div class="social-links d-flex mt-4">


          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul data-sly-list.item="${obj.getUsefullLink}">
            <li><a href="${item.link}">${item.label}</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul data-sly-list.item="${obj.getServices}">
            <li><a href="${item.link}">${item.label}</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>${properties.address}</p>
          <p class="mt-4"><strong>Phone:</strong> <span>${properties.phone}</span></p>
          <p><strong>Email:</strong> <span>${properties.email}</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <strong>${properties.copyright}</strong></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">${properties.madeby}</a>
      </div>
    </div>
 
  </footer><!-- End Footer -->
