Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: InoWate - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.guides:inowate.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for InoWate
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 9.0,adobe/cq60:core.wcm.components.config:2.19.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.19.0=maven:com.adobe.cq:core.wcm.components.content:2.19.0:zip
 ,adobe/cq60:core.wcm.components.config:2.19.0=maven:com.adobe.cq:core.w
 cm.components.config:2.19.0:zip
Content-Package-Roots: /apps/inowate/clientlibs,/apps/inowate/components
 ,/apps/inowate/i18n
Import-Package: com.adobe.aem.guides.inowate.core.models;version="[1.0.0
 ,2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

