<meta charset="UTF-8">

<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center"  data-sly-use.obj="com.adobe.aem.guides.inowate.core.models.ChildPagesModel">

    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <h1>Append</h1>
      </a>


      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">


        <ul data-sly-list="${obj.getCurrentPage}" >

  		  <li><a href="${item.path}.html">${item.title}</a></li>

        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->

      <a class="btn-getstarted" href="#">Get Started</a>

    </div>
  </header>
 
  <!-- End Header -->
    <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi">

    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
    </svg>
  </i></a>







