Manifest-Version: 1.0
Bundle-Category: InoWate
Bundle-Description: Core bundle for InoWate
Bundle-ManifestVersion: 2
Bundle-Name: InoWate - Core
Bundle-SymbolicName: inowate.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.inowate.core.filters;version="1.0
 ";uses:="javax.servlet",com.adobe.aem.guides.inowate.core.listeners;v
 ersion="1.0";uses:="org.apache.sling.api.resource.observation",com.ad
 obe.aem.guides.inowate.core.models;version="1.0";uses:="com.day.cq.wc
 m.api,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,javax
 .annotation,org.apache.sling.api,org.apache.sling.api.resource,org.ap
 ache.sling.models.annotations,org.apache.sling.models.annotations.inj
 ectorspecific",com.adobe.aem.guides.inowate.core.schedulers;version="
 1.0",com.adobe.aem.guides.inowate.core.servlets;version="1.0";uses:="
 javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 inowate.core.filters;version="[1.0,2)",com.adobe.aem.guides.inowate.c
 ore.listeners;version="[1.0,2)",com.adobe.aem.guides.inowate.core.sch
 edulers;version="[1.0,2)",com.adobe.aem.guides.inowate.core.servlets;
 version="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",com.fasterxml
 .jackson.annotation;version="[2.12,3)",com.fasterxml.jackson.core;ver
 sion="[2.12,3)",com.fasterxml.jackson.databind;version="[2.12,3)",com
 .google.gson;version="[2.8,3)",javax.servlet;version="[3.1,4)",org.ap
 ache.http;version="[4.4,5)",org.apache.http.client;version="[4.5,5)",
 org.apache.http.client.methods;version="[4.5,5)",org.apache.http.enti
 ty;version="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",or
 g.apache.http.util;version="[4.4,5)",org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.slin
 g.api.resource;version="[2.11,3)",org.apache.sling.api.resource.obser
 vation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.2,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j
 ;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.inowate.core.models.Beans,com.ad
 obe.aem.guides.inowate.core.utilities
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.inowate.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.inowate.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.inowate.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.i
 nowate.core.servlets.GetTeamMembers.xml,OSGI-INF/com.adobe.aem.guides
 .inowate.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.inowate.core.models.ChildPag
 esModel,com.adobe.aem.guides.inowate.core.models.ClientLogosModel,com
 .adobe.aem.guides.inowate.core.models.FaqsModel,com.adobe.aem.guides.
 inowate.core.models.FooterModel,com.adobe.aem.guides.inowate.core.mod
 els.HelloWorldModel,com.adobe.aem.guides.inowate.core.models.Portfoli
 oModel,com.adobe.aem.guides.inowate.core.models.ServicesModel,com.ado
 be.aem.guides.inowate.core.models.TeamMembersModel

